# -> Application settings
NODE_ENV='development'

# Delay simulation in the db queries
RESPONSE_DELAY_IN_MS=0

# -> Image server settings
# Max upload size in bytes
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600

# Full image server URL
IMAGE_SERVER_URL='http://localhost:3001'

# -> JWT service settings
# Secret key used to sign jwt tokens (deprecated)
JWT_SECRET_KEY='DEPRECATED'

# Token expiration time in seconds and string
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

# Name of the cookie that stores the user session
LOGIN_COOKIE_NAME='loginSession'

# API (NestJS)
API_URL='http://localhost:3001'

# Posts Timezone
POSTS_TIMEZONE='America/Sao_Paulo'
